{
    "rewrites": [
      {
        "source": "/api/(.*)",
        "destination": "https://dummyjson.com/c/bcc8-496b-476b-835a/"
      },
      {
        "source": "/(.*)",
        "destination": "/"
      }
    ]
  }